{
  "name": "package",
  "version": "1.0.0",
  "description": "My first project on React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filotopist/reactToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filotopist/reactToDo/issues"
  },
  "homepage": "https://github.com/filotopist/reactToDo#readme"
}
